list=[{
"base": &"Resource",
"class": &"AbilityUpgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/upgrades/ability_upgrade.gd"
}, {
"base": &"PanelContainer",
"class": &"AbilityUpgradeCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/ui/ability_upgrade_card.gd"
}, {
"base": &"Node",
"class": &"ArenaTimeManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/manager/arena_time_manager.gd"
}, {
"base": &"CanvasLayer",
"class": &"ArenaTimeUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/ui/arena_time_ui.gd"
}, {
"base": &"Node2D",
"class": &"AttackAbility",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/abilities/attack_ability/attack_ability.gd"
}, {
"base": &"Node2D",
"class": &"AxeAbility",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/abilities/axe_ability/axe_ability.gd"
}, {
"base": &"Node2D",
"class": &"DeathComp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/death_component.gd"
}, {
"base": &"CanvasLayer",
"class": &"EndScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/ui/end_screen.gd"
}, {
"base": &"RefCounted",
"class": &"EnemyPool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy_pool.gd"
}, {
"base": &"Node",
"class": &"ExperienceManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/manager/experience_manager.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitBoxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/hit_box_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtBoxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/components/hurt_box_component.gd"
}, {
"base": &"AbilityUpgrade",
"class": &"NewAbility",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/upgrades/new_ability.gd"
}, {
"base": &"RefCounted",
"class": &"UpgradePool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/upgrade_pool.gd"
}, {
"base": &"CanvasLayer",
"class": &"UpgradeScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scene/ui/upgrade_screen.gd"
}]
