[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Localization", "Layout", "Layout/Transform", "Visibility"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/PanelContainer"), PackedStringArray("Theme", "Layout", "Theme Overrides", "Theme Overrides/styles", "Localization", "Layout/Container Sizing"), NodePath("MarginContainer/VBoxContainer/PanelContainer/NameLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer/DescriptionLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
