[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Follow Viewport", "Layer"), NodePath("KillLabel"), PackedStringArray("Layout/Transform", "Layout", "Layout/Container Sizing", "Localization", "Tooltip"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("MarginContainer/Label"), PackedStringArray("Mouse", "Tooltip", "Focus", "Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("KillCounterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("KillCounterContainer/KillIcon"), PackedStringArray("Layout/Container Sizing", "Visibility", "Tooltip", "Layout/Transform", "Focus", "Localization", "Layout", "texture")]
resource_unfolds=["res://scene/ui/arena_time_ui.tscn::CompressedTexture2D_d67xu", PackedStringArray()]
nodes_folded=[]
