[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("FlashComponent"), PackedStringArray("flash_material"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyHitBox"), PackedStringArray("Collision")]
resource_unfolds=["res://scene/game_objects/demon/demon.tscn::ShaderMaterial_60g7v", PackedStringArray(), "res://scene/game_objects/demon/demon.tscn::CircleShape2D_sfptl", PackedStringArray(), "res://scene/game_objects/demon/demon.tscn::SpriteFrames_flilr", PackedStringArray(), "res://scene/game_objects/demon/demon.tscn::CircleShape2D_cy8r4", PackedStringArray(), "res://scene/game_objects/demon/demon.tscn::CircleShape2D_dk6ls", PackedStringArray()]
nodes_folded=[]
