[docks]

dock_1_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scene/manager/experience_manager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://scene/ui/", "res://scene/manager/", "res://scene/manager/spawner/", "res://scene/game_objects/", "res://scene/game_objects/player/", "res://scene/game_objects/exp_bottle/", "res://scene/components/", "res://resources/upgrades/", "res://resources/theme/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_1=0
dock_split_2=0
dock_split_3=0
dock_hsplit_1=328
dock_hsplit_2=345
dock_hsplit_3=-270
dock_hsplit_4=0
dock_2_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_1="FileSystem,History"
dock_3="Scene,Import"
dock_4="Inspector,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scene/ui/end_screen.tscn", "res://scene/manager/arena_time_manager.tscn", "res://scene/components/death_component.tscn")
current_scene="res://scene/components/death_component.tscn"
center_split_offset=-329
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1024, 1000)

[ScriptEditor]

open_scripts=["res://scene/manager/experience_manager.gd", "res://scene/game_objects/exp_bottle/exp_bottle.gd", "res://scene/components/exp_bottle_drop_component.gd", "res://scene/game_objects/player/player.gd"]
selected_script="res://scene/manager/experience_manager.gd"
open_help=["@GDScript"]
script_split_offset=100
list_split_offset=0
zoom_factor=0.714285

[GameView]

floating_window_rect=Rect2i(830, 255, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://scene/components/flash_component.gdshader", "res://scene/game_objects/player/player.gdshader"]
split_offset=200
selected_shader="res://scene/game_objects/player/player.gdshader"
text_shader_zoom_factor=1.0
