[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("UpgradeManager"), PackedStringArray("upgrade_pool"), NodePath("FloorBack"), PackedStringArray("Material", "Texture", "Ordering"), NodePath("Floor"), PackedStringArray("Ordering", "tile_set", "Rendering", "Visibility", "Texture"), NodePath("TileMapLayer"), PackedStringArray("Rendering", "tile_set"), NodePath("TileMapLayer2"), PackedStringArray("tile_set"), NodePath("BackLayer"), PackedStringArray("Ordering")]
resource_unfolds=["res://scene/level/level.tscn::TileSet_jewbg", PackedStringArray()]
nodes_folded=[]
