[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyHitBox"), PackedStringArray("Collision")]
resource_unfolds=["res://scene/game_objects/orc/orc.tscn::ShaderMaterial_51nkj", PackedStringArray(), "res://scene/game_objects/orc/orc.tscn::CircleShape2D_xbn3x", PackedStringArray(), "res://scene/game_objects/orc/orc.tscn::SpriteFrames_awfna", PackedStringArray(), "res://scene/game_objects/orc/orc.tscn::CircleShape2D_e4pbd", PackedStringArray(), "res://scene/game_objects/orc/orc.tscn::CircleShape2D_amrd7", PackedStringArray()]
nodes_folded=[]
