[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor", "Visibility"), NodePath("FlashComponent"), PackedStringArray("flash_material"), NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles"), NodePath("PickUpArea"), PackedStringArray("Collision"), NodePath("PickUpArea/CollisionShape2D"), PackedStringArray("shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Texture", "Material", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerHurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://scene/game_objects/player/player.tscn::ShaderMaterial_wfn55", PackedStringArray(), "res://scene/game_objects/player/player.tscn::StyleBoxFlat_fpv3a", PackedStringArray("Border Width", "Border"), "res://scene/game_objects/player/player.tscn::CircleShape2D_heqc5", PackedStringArray(), "res://scene/game_objects/player/player.tscn::SpriteFrames_lrcci", PackedStringArray("Resource"), "res://scene/game_objects/player/player.tscn::CircleShape2D_fspl2", PackedStringArray("Resource"), "res://scene/game_objects/player/player.tscn::CapsuleShape2D_fpv3a", PackedStringArray()]
nodes_folded=[NodePath("PlayerHurtBox")]
