[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("FlashComponent"), PackedStringArray("flash_material"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemyHitBox"), PackedStringArray("Collision")]
resource_unfolds=["res://scene/game_objects/pumpkin/pumpkin.tscn::ShaderMaterial_60g7v", PackedStringArray(), "res://scene/game_objects/pumpkin/pumpkin.tscn::CircleShape2D_e3rsi", PackedStringArray(), "res://scene/game_objects/pumpkin/pumpkin.tscn::SpriteFrames_y0vo7", PackedStringArray("Resource"), "res://scene/game_objects/pumpkin/pumpkin.tscn::CircleShape2D_8j55a", PackedStringArray("Resource"), "res://scene/game_objects/pumpkin/pumpkin.tscn::CircleShape2D_2hby7", PackedStringArray()]
nodes_folded=[]
