[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision", "Input"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene/pumpkin/pumpkin.tscn::CircleShape2D_3csq0", PackedStringArray(), "res://scene/pumpkin/pumpkin.tscn::SpriteFrames_y0vo7", PackedStringArray("Resource"), "res://scene/pumpkin/pumpkin.tscn::CircleShape2D_8j55a", PackedStringArray()]
nodes_folded=[]
