[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Localization", "Layout", "Layout/Transform", "Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform", "Theme"), NodePath("VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Localization"), NodePath("VBoxContainer/MarginContainer/PanelContainer"), PackedStringArray("Tooltip", "Theme Overrides/styles", "Layout/Container Sizing", "Localization", "Theme", "Layout", "Theme Overrides", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Layout/Transform"), NodePath("VBoxContainer/MarginContainer/PanelContainer/NameLabel"), PackedStringArray("Layout/Transform", "Layout/Container Sizing", "Layout", "Localization", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Visibility"), NodePath("VBoxContainer/MarginContainer/PanelContainer/NameLabel/DescriptionLabel"), PackedStringArray("Layout/Container Sizing", "Theme Overrides/colors", "Theme Overrides/constants", "Layout", "Editor Description", "Theme Overrides", "Visibility", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
