[editor_metadata]

executable_path="C:/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[dialog_bounds]

create_new_node=Rect2(632, 199, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://scene/ui/upgrade_screen.tscn", "res://scene/manager/upgrade_manager.tscn", "res://scene/ui/ability_upgrade_card.tscn", "res://scene/ui/pause_screen.tscn", "res://scene/components/death_component.tscn", "res://scene/manager/arena_time_manager.tscn", "res://scene/ui/end_screen1.tscn", "res://scene/ui/end_screen.tscn", "res://scene/ui/pause_menu.tscn", "res://scene/components/damage_text_component.tscn"]
scripts=["@GDScript", "res://scene/manager/experience_manager.gd", "res://scene/components/exp_bottle_drop_component.gd", "res://scene/game_objects/exp_bottle/exp_bottle.gd", "res://scene/game_objects/player/player.gd", "res://scene/components/health_component.gd", "res://scene/components/death_component.gd", "Control", "res://scene/manager/arena_time_manager.gd", "res://scene/level/level.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.17, 0.17, 0.17, 1, 0.17, 0.17, 0.17, 0.568627, 0.43, 0.43, 0.43, 0.568627, 1, 1, 1, 0, 0, 0, 0, 1, 0.49, 0.49, 0.49, 1, 0.36, 0.36, 0.36, 1, 0.730708, 0.579527, 0.0976065, 1)
presets=PackedColorArray(0.133333, 0.133333, 0.133333, 1, 0.12567, 0.116557, 0.112619, 1, 0.936801, 0.720558, 0.257667, 1)
palette_edited=true
color_mode=1

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[debug_options]

run_debug_collisions=false

[game_view]

embed_size_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[inspector_options]

material_preview_rotation=Vector2(-1.71888, 0.572958)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
